@gray: #888;
@orange: #d39f51;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #333333;
    // 设置合适的文字大小
    font-size: 0.26rem;
    line-height: 1.5;
    background-color: #f1f1f1;
    // 不允许横向滚动
    overflow-x: hidden;
}

a {
    // 继承父元素
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
}

.adv {
    background-color: #000000;
    position: fixed;
    width: 100%;
    height: 0.9rem;
    color: #ffffff;
    padding: 0 0.34rem;
    display: flex;
    // 侧轴居中，子元素就可以不用设置margin-top
    align-items: center;
    top: 0;
    left: 0;

    .title {
        flex-grow: 1;

        h1 {
            font-size: 0.26rem;
            font-weight: normal;
            margin-top: 0.1rem;
        }

        p {
            color: @gray;
        }
    }

    .logo {
        // margin-top: 0.16rem;
        margin-right: 0.2rem;
    }

    .spr_download {
        // margin-top: 0.18rem;
    }
}

// 导航栏
.nav {
    margin-top: 0.9rem;
    height: 0.9rem;
    background: @orange;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      text-align: center;
      flex-grow: 1;
      span {
        position: relative;
        line-height: 0.9rem;
      }
      &.active span::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background: #fff;
        left: 0;
        bottom: -0.1rem;
      }
    }
  }

// 通用滚动区域
.slider-container {
    width: 100%;
    overflow-x: hidden;
    display: flex;

    .slider-item {
        width: 100%;
        flex-shrink: 0; // 压缩比例默认是1
    }
}

.banner {
    position: relative;

    img {
        height: 3.38rem;
        width: 7.5rem;
    }
    .dots {
        position: absolute;
        bottom: 0.2rem;
        right: 0.2rem;
        display: flex;
        span {
            background: #fff;
            margin-right: 0.2rem;
            width: 0.2rem;
            height: 0.2rem;
            border-radius: 0.03rem;
            &.active {
                background: @gray;
            }
        }
    }
}